* in Mac OS, the nameservers in /etc/resolv.conf is ONLY used by nslookup host
* in crontab the PATH is very limited(/bin:/usr/bin), so if you want to ping in crontab, 
  you should use /sbin/ping:)
* when the file in a directory is modified and committed, the revision of the dir itself will 
    not be changed. this is weird.
        svn status -v
        11  11  dir
        11  11  dir/file
    modify dir/file and commit, then:
        svn status -v
        11  11  dir
        12  12  dir/file
* when using '<' or '>' for testing equality in shell script, we have to add 
'\' before them for escape. '>' and '<' have special meaning in bash.
* in ubuntu, if there exists a file named .bash_login in $HOME, .profile will not be loaded.
* ubuntu rails environment:
    1. install rvm
    2. **before install ruby**, install the following:
        - build-essential
        - zlib1g-dev
        - libssl-dev
        - libsqlite3-dev
